2024-12-19 21:05:29,630 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:05:39,226 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:05:49,817 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:06:14,263 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:06:25,607 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:06:34,061 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:06:43,062 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:06:50,488 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-19 21:08:32,547 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-19 21:08:32,581 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:08:44,328 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:08:54,439 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:09:03,611 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:09:24,649 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:19:03,381 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:19:33,304 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:19:39,791 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:19:46,177 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:19:52,157 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:22:26,491 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:22:35,854 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:22:39,933 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:27:13,432 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:28:10,095 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:28:50,704 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:31:01,787 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:31:20,358 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:31:48,927 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:32:09,106 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:32:32,338 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:35:14,276 * INFO * com.hotel.hotel.Controller.UserController * DeleteChambre * Admin deleted a Chambre with info  Room 123 Single Room
2024-12-19 21:35:14,301 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:37:10,313 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:37:25,626 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:37:31,169 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:37:38,856 * INFO * com.hotel.hotel.Controller.UserController * DeleteChambre * Admin deleted a Chambre with info  Room 123588555 Single Room
2024-12-19 21:37:38,873 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:43:43,464 * INFO * com.hotel.hotel.Controller.UserController * UpdateChambreInfo * Admin trying to update a Chambre
2024-12-19 21:43:53,825 * INFO * com.hotel.hotel.Controller.UserController * UpdateChambreInfo * Admin trying to update a Chambre
2024-12-19 21:44:00,780 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:44:14,575 * INFO * com.hotel.hotel.Controller.UserController * UpdateChambreInfo * Admin trying to update a Chambre
2024-12-19 21:44:29,916 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-19 21:44:29,936 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:44:52,739 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:46:40,144 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:46:57,116 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:47:01,701 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-19 21:59:30,559 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-19 21:59:36,936 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:59:43,358 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 21:59:46,811 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 21:59:55,765 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:00:04,511 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:00:11,609 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:02:20,452 * INFO * com.hotel.hotel.Controller.UserController * BookingChambre * Some user trying to rent a chambre
2024-12-19 22:03:35,356 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:03:42,216 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:03:50,325 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:04:06,243 * INFO * com.hotel.hotel.Controller.UserController * BookingChambre * Some user trying to rent a chambre
2024-12-19 22:04:17,093 * INFO * com.hotel.hotel.Controller.UserController * SaveBooking * User rented a chambre
2024-12-19 22:04:17,108 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:17:14,319 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:17:22,242 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:17:29,157 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:17:56,692 * INFO * com.hotel.hotel.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-19 22:18:10,376 * INFO * com.hotel.hotel.Controller.UserController * SaveBooking * User rented a chambre
2024-12-19 22:18:10,394 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:18:14,643 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:19:10,137 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:19:15,897 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:20:40,590 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:20:54,702 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:21:00,462 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:21:45,650 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:21:56,846 * INFO * com.hotel.hotel.Controller.UserController * BookingChambre * Some user trying to rent a chambre
2024-12-19 22:22:09,347 * INFO * com.hotel.hotel.Controller.UserController * SaveBooking * User rented a chambre
2024-12-19 22:22:09,376 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:22:21,117 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-19 22:22:21,132 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:22:31,563 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:31:25,420 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:31:41,382 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:31:53,522 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:32:37,865 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:32:48,755 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-19 22:32:48,770 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:32:59,171 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:33:11,803 * INFO * com.hotel.hotel.Controller.UserController * BookingChambre * Some user trying to rent a chambre
2024-12-19 22:33:20,520 * INFO * com.hotel.hotel.Controller.UserController * SaveBooking * User rented a chambre
2024-12-19 22:33:20,535 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:33:26,722 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:33:31,022 * INFO * com.hotel.hotel.Controller.UserController * BookingChambre * Some user trying to rent a chambre
2024-12-19 22:33:41,471 * INFO * com.hotel.hotel.Controller.UserController * SaveBooking * User rented a chambre
2024-12-19 22:33:41,489 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:33:48,281 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:33:51,495 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:33:55,196 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:37:42,956 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:37:53,809 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:38:03,211 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:38:47,130 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:39:14,606 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-19 22:40:18,606 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:42:51,352 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:42:57,185 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:43:07,314 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-19 22:46:00,477 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-19 22:46:09,671 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 09:15:12,626 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:15:19,869 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:15:24,082 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-20 09:16:14,174 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:16:19,107 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 09:16:22,600 * INFO * com.hotel.hotel.Controller.UserController * UpdateChambreInfo * Admin trying to update a Chambre
2024-12-20 09:16:26,015 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 09:16:39,483 * INFO * com.hotel.hotel.Controller.UserController * UpdateChambreInfo * Admin trying to update a Chambre
2024-12-20 09:20:35,638 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:20:41,059 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:20:46,190 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-20 09:20:57,609 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-20 09:20:57,739 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 09:21:05,417 * INFO * com.hotel.hotel.Controller.UserController * UpdateChambreInfo * Admin trying to update a Chambre
2024-12-20 09:21:10,577 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-20 09:21:10,602 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 09:21:17,149 * INFO * com.hotel.hotel.Controller.UserController * DeleteChambre * Admin deleted a Chambre with info  roomTest Single Room
2024-12-20 09:21:17,166 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 09:21:23,730 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:21:33,507 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:21:44,516 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:21:58,474 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:21:58,501 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:04,217 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:04,245 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:06,703 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:06,730 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:09,316 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:09,342 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:12,502 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:12,534 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:15,487 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:15,544 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:18,466 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:18,514 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:21,288 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:21,332 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:25,061 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:25,097 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:27,715 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:27,742 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:30,214 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:30,246 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:33,782 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:33,816 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:36,212 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:36,228 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:38,784 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:22:38,803 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:22:53,336 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 09:23:38,114 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:23:42,568 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:24:35,386 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:24:39,213 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 09:24:45,885 * INFO * com.hotel.hotel.Controller.UserController * BookingChambre * Some user trying to rent a chambre
2024-12-20 09:24:57,104 * INFO * com.hotel.hotel.Controller.UserController * SaveBooking * User rented a chambre
2024-12-20 09:24:57,143 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:25:07,343 * INFO * com.hotel.hotel.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-20 09:25:18,033 * INFO * com.hotel.hotel.Controller.UserController * UpdateBooking * User trying to update booking
2024-12-20 09:25:31,321 * INFO * com.hotel.hotel.Controller.UserController * UpdateBooking * User rented a chambre
2024-12-20 09:25:31,355 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:25:43,618 * INFO * com.hotel.hotel.Controller.UserController * ReturnChambre * User returned a chambre
2024-12-20 09:25:43,649 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:25:53,514 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:26:04,657 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 09:36:17,665 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:36:35,894 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:36:41,963 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:38:53,156 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:39:05,733 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:39:10,565 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 09:43:40,632 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:03:29,480 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:03:47,623 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:03:55,602 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:04:03,272 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:04:05,208 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-20 10:04:19,715 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-20 10:04:19,869 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:04:26,849 * INFO * com.hotel.hotel.Controller.UserController * DeleteChambre * Admin deleted a Chambre with info  roomTest type1
2024-12-20 10:04:26,880 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:04:31,544 * INFO * com.hotel.hotel.Controller.UserController * UpdateChambreInfo * Admin trying to update a Chambre
2024-12-20 10:04:39,281 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-20 10:04:39,313 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:04:48,456 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:05:25,697 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:05:32,758 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:05:39,996 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:05:44,435 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:05:46,642 * INFO * com.hotel.hotel.Controller.UserController * DeleteChambre * Admin deleted a Chambre with info  roomTest123456 type1
2024-12-20 10:05:46,663 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:05:52,832 * INFO * com.hotel.hotel.Controller.UserController * UpdateChambreInfo * Admin trying to update a Chambre
2024-12-20 10:05:59,636 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-20 10:05:59,656 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:06:08,377 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:06:10,981 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-20 10:06:28,818 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-20 10:06:28,848 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:06:39,596 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-20 10:06:47,212 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:06:57,199 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:07:02,762 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:07:12,879 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:07:18,664 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:07:21,084 * INFO * com.hotel.hotel.Controller.UserController * AddChambre * Admin trying to add a new Chambre
2024-12-20 10:07:25,433 * INFO * com.hotel.hotel.Controller.UserController * SaveChambre * Admin saved some process about Chambres
2024-12-20 10:07:25,467 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:07:38,045 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:07:46,944 * INFO * com.hotel.hotel.Controller.UserController * GetHomeView * Someone in
2024-12-20 10:07:56,875 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
2024-12-20 10:08:04,651 * INFO * com.hotel.hotel.Controller.UserController * GetAllChambres * User viewing available chambres
2024-12-20 10:08:10,063 * INFO * com.hotel.hotel.Controller.UserController * BookingChambre * Some user trying to rent a chambre
2024-12-20 10:08:20,133 * INFO * com.hotel.hotel.Controller.UserController * SaveBooking * User rented a chambre
2024-12-20 10:08:20,152 * INFO * com.hotel.hotel.Controller.UserController * GetMyOrders * User viewing orders
